<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AsRoomChatActivity">


    <!-- Background Image -->
    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/city_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Dark Overlay -->

    <!-- Top Room Info -->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/layoutRoomInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/bg_chip_pink"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's Talk"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID: 115081"
            android:textColor="#BFFFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Close Button -->
    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="12dp"
        android:src="@drawable/ic_close_crose"
        android:tint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Center User Avatar
         app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"-->
    <ImageView

        android:id="@+id/ivUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_circle_count"
        android:scaleType="centerCrop"
        android:src="@mipmap/user_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutRoomInfo" />

    <!-- Username -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="💎 Pkp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivUser" />

    <!-- Seats Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUsername" />

    <!-- Welcome Message -->
    <!--<TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="Welcome Pkp in the .. "
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/layoutBottom"
        app:layout_constraintStart_toStartOf="parent" />-->


    <LinearLayout
        android:id="@+id/tvWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:background="#55000000"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@id/layoutBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:padding="10dp"
            android:background="#63C9F8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to yara voice"
            android:textColor="@color/white"
            android:textSize="13sp"/>

        <TextView
            android:padding="10dp"
            android:layout_gravity="center|start"
            android:id="@+id/tvWarning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexual and violent contents are not allowed.\nAll violators will be banned.\nPlease respect each other."
            android:textColor="@color/blue_l"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:background="#33000000"
            android:gravity="center|start"/>

        <TextView
            android:background="#63C9F8"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join and talk ideas"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="6dp"/>
    </LinearLayout>

    <!-- Bottom Chat Bar -->
    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#CC000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:paddingHorizontal="12dp"
            android:text="Say Hi"
            android:textColor="#80FFFFFF" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_emoji" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_mic" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:tint="@color/white"
            android:src="@drawable/ic_chat" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/gifts" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

