<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/create_room_bg"
android:paddingHorizontal="18dp"
android:paddingTop="26dp"
android:paddingBottom="16dp"
tools:context=".activity.JoinAnAgencyActivity">

<ImageView
    android:id="@+id/ivBack"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="Back"
    android:src="@drawable/back_arrow"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="HardcodedText" />

<!-- Title -->
<TextView
    android:id="@+id/tvTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/txt_join_an_agency"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="normal"
    app:layout_constraintBottom_toBottomOf="@id/ivBack"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/ivBack" />

<LinearLayout
    android:id="@+id/ivProfile"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvTitle">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/join_us"
        app:shapeAppearanceOverlay="@style/CircleImage" />

</LinearLayout>

<TextView
    android:id="@+id/txt_earn_together"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Let's Earn Together"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="normal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/ivProfile" />

<TextView
    android:id="@+id/txt_terms"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:text="Various versions have evolved over the years,\n sometimes by accident,sometimes on."
    android:textColor="@color/colorGrayhint"
    android:textSize="14sp"
    android:textStyle="normal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/txt_earn_together" />

<TextView
    android:id="@+id/txt_agency_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Agency ID"
    android:textColor="#000"
    android:textSize="16sp"
    android:textStyle="normal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/txt_terms" />

<EditText
    android:id="@+id/et_agency_id"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_otp"
    android:drawableTintMode="@color/colorGrayhint1"
    android:fillColor="?attr/colorControlNormal"
    android:gravity="center|start"
    android:inputType="text"
    android:textColor="@color/black"
    android:textSize="18sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/txt_agency_id" />


    <TextView
        android:id="@+id/txt_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="After the Agency owner approve ,you ill join the Agency"
        android:textColor="@color/colorGrayhint"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_agency_id" />





<com.google.android.material.button.MaterialButton
    android:id="@+id/btn_join"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:layout_marginTop="32dp"
    android:backgroundTint="#29B6F6"
    android:text="Join"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    app:cornerRadius="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/txt_hint" />


</androidx.constraintlayout.widget.ConstraintLayout>