<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_image_new" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_bg_for_post" />

    </FrameLayout>

    <!-- Top Tabs -->
    <LinearLayout
        android:id="@+id/layoutTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tabFollowing"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Following"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tabPopular"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Popular"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tabHot"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Hot"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:gravity="end"
            android:src="@drawable/ic_search" />
    </LinearLayout>

    <!-- Category Chips -->
    <LinearLayout
        android:id="@+id/layoutChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTabs">

        <TextView
            android:id="@+id/btn_ranking"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:background="@drawable/bg_chip_orange"
            android:gravity="center"
            android:text="Ranking"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/btn_family"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_chip_green"
            android:gravity="center"
            android:text="Family"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/btn_couple"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="@drawable/bg_chip_pink"
            android:gravity="center"
            android:text="Couple"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- Big Banner -->
    <TextView
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_margin="12dp"
        android:background="@drawable/bg_gradient_card"
        android:gravity="center"
        android:text="TOP FAMILY RANKING"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutChips" />

    <!-- List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner" />

</androidx.constraintlayout.widget.ConstraintLayout>
