<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">


        <!-- Add Image -->
        <LinearLayout
            android:id="@+id/layout_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_open_gallary"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_pink"
                android:padding="18dp"
                android:src="@drawable/ic_image"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gallary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

        </LinearLayout>

        <!-- Add Music -->
        <LinearLayout
            android:id="@+id/layout_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_open_camera"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/bg_circle_purple"
                android:padding="18dp"
                android:src="@drawable/photo_camera"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Camera"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
